spring.datasource.url=jdbc:mysql://sh-cynosdbmysql-grp-iurne6l0.sql.tencentcdb.com:22358/sb
spring.datasource.username=root
spring.datasource.password=yyalinshanhu123.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=15005